<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>CodeSnippet</title>
    <link rel="stylesheet" href="https://codingcat.top/static/css/prism.css">
    <style>
    body, div {
        margin: 0;
        padding: 0;
    }
    .header {
        left: 0;
        top: 0;
        z-index: 10000;
        margin: 0;
        padding: 0;
        width: 100%;
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        height: 80px;
        line-height: 80px;
        border-radius: 0;
        background-color: #272821!important;
    }
    .mainContent {
        width: 1080px;
        margin: 20px auto;
        overflow: auto;
    }

/*carCover*/
.cardCover {
    position: relative;
    margin: 10px;
    width: 250px;
    height: 316px;
    box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
    transition: .3s all linear;
    border-radius: 6px;
    background: #fff;
    float: left;
}

.cardCover a {
    text-decoration: none;
    display: block;
}

.cardBox {
    position: relative;
    width: 100%;
    height: 100%;
}

.cardBox .box {
    width: 250px;
    overflow: hidden;
}

.boxImg {
    width: 250px;
    height: 96px;
    overflow: hidden;
}

.boxImg img {
    width: 250px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.boxContent {
    position: relative;
    width: 250px;
    height: 220px;
    background: #fff;
    padding: 22px 24px 24px;
    box-sizing: border-box;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.boxTitle {
    font-size: 16px;
    line-height: 28px;
    color: #07111b;
    font-weight: bold;
    letter-spacing: -0.1px;
    max-height: 56px;
    word-break: break-all;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: -o-ellipsis-lastline;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.boxDesc {
    margin-top: 8px;
    font-size: 12px;
    line-height: 24px;
    color: #93999f;
    font-weight: 200;
    max-height: 48px;
    word-break: break-all;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: -o-ellipsis-lastline;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.boxBottom {
    position: absolute;
    bottom: 22px;
    width: 228px;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="header">Code Snippet</div>
    <div class="mainContent">
        {% for snippet in snippets %}
        <div class="cardCover">
            <div class="cardBox">
                <div class="box">
                    <a href="#"><div class="boxImg"><img src="{{ snippet.image.url }}" alt=""></div></a>

                    <a href="snippet/{{ snippet.id }}" target="_blank" rel="nofollow">
                        <div class="boxContent">
                            <p class="boxTitle" title="{{ snippet.title }}">{{ snippet.title }}</p>
                            <p class="boxDesc" title="{{ snippet.intro|truncatechars:128 }}">{{ snippet.intro|truncatechars:128 }}</p>
                            <div class="boxBottom">
                                <div class="bottom-box clearfix">
                                    <div class="evaluation-box l">
                                        <div class="author-info"><span></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <script src="https://codingcat.top/static/js/prism.js"></script>
<a href="https://github.com/istommao/CodeSnippet" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
</html>