<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>CodeSnippet</title>
    <link rel="stylesheet" href="https://codingcat.top/static/css/prism.css">
    <style>
    .mainContent {
        width: 980px;
        margin: 20px auto;
    }

/*carCover*/
.cardCover {
    position: relative;
    margin: 10px;
    width: 250px;
    height: 316px;
    box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
    transition: .3s all linear;
    border-radius: 6px;
    background: #fff;
    float: left;
}

.cardCover a {
    text-decoration: none;
    display: block;
}

.cardBox {
    position: relative;
    width: 100%;
    height: 100%;
}

.cardBox .box {
    width: 250px;
    overflow: hidden;
}

.boxImg {
    width: 250px;
    height: 96px;
    overflow: hidden;
}

.boxImg img {
    width: 250px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.boxContent {
    position: relative;
    width: 250px;
    height: 220px;
    background: #fff;
    padding: 22px 24px 24px;
    box-sizing: border-box;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.boxTitle {
    font-size: 16px;
    line-height: 28px;
    color: #07111b;
    font-weight: bold;
    letter-spacing: -0.1px;
    max-height: 56px;
    word-break: break-all;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: -o-ellipsis-lastline;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.boxDesc {
    margin-top: 8px;
    font-size: 12px;
    line-height: 24px;
    color: #93999f;
    font-weight: 200;
    max-height: 48px;
    word-break: break-all;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: -o-ellipsis-lastline;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.boxBottom {
    position: absolute;
    bottom: 22px;
    width: 228px;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="mainContent">
        {% for snippet in snippets %}
        <div class="cardCover">
            <div class="cardBox">
                <div class="box">
                    <a href="#"><div class="boxImg"><img src="{{ snippet.image.url }}" alt=""></div></a>

                    <a href="snippet/{{ snippet.id }}" target="_blank" rel="nofollow">
                        <div class="boxContent">
                            <p class="boxTitle" title="{{ snippet.title }}">{{ snippet.title }}</p>
                            <p class="boxDesc" title="{{ snippet.intro|truncatechars:128 }}">{{ snippet.intro|truncatechars:128 }}</p>
                            <div class="boxBottom">
                                <div class="bottom-box clearfix">
                                    <div class="evaluation-box l">
                                        <div class="author-info"><span></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <script src="https://codingcat.top/static/js/prism.js"></script>
</body>
</html>